[tox]
envlist =
    py{36,37,38,39,310}-dj32
    py{38,39,310}-dj{40,main}
    py38-lint

[testenv]
usedevelop = True
deps =
    pytest
    pytest-cov
    pytest-django
    pytest-flake8
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1
    djmain: https://github.com/django/django/archive/main.tar.gz
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}/tests
commands =
    {envbindir}/django-admin check
    pytest --cov voting --cov-append --cov-branch --cov-report term-missing --cov-report=xml
ignore_outcome =
    djmain: True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
DJANGO =
    3.2: dj32
    4.0: dj40
    main: djmain

[testenv:py38-lint]
deps = pre-commit
commands =
    pre-commit run --all-files
